# graduation_work

./: Dockerfile  pom.xml
deployments/: docker-compose.yaml
deployments/minio/: Dockerfile
files/: file11_2022-06-12.txt  file12_2022-06-12.txt  file12_2022-06-16.txt  file1_2022-06-16.txt
src/main/java/com/example/graduation_work/: GraduationWorkApplication.java
src/main/java/com/example/graduation_work/api/: FileApi.java  UserApi.java
src/main/java/com/example/graduation_work/api/dto/: FileRequestDto.java
src/main/java/com/example/graduation_work/api/dto/file/: FileRequestDto.java  FileResponseDto.java  ZipDto.java
src/main/java/com/example/graduation_work/api/dto/user/: MessageDto.java  TokenDto.java  UserAuthDto.java  UserDto.java
src/main/java/com/example/graduation_work/config/: SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/example/graduation_work/config/exception/: ApplicationException.java  RestExceptionHandler.java
src/main/java/com/example/graduation_work/controller/: FileController.java  UserController.java
src/main/java/com/example/graduation_work/controller/mapper/: UserMapper.java
src/main/java/com/example/graduation_work/domain/: File.java  UserContext.java
src/main/java/com/example/graduation_work/jpa/entity/: Document.java  ServiceWords.java  User.java  UserRole.java  WordEnding.java  WordSuffix.java
src/main/java/com/example/graduation_work/jpa/repository/: DocumentRepository.java  ServiceWordsRepository.java  UserRepo.java
src/main/java/com/example/graduation_work/mongo/model/: DocumentInfo.java  DocumentShort.java
src/main/java/com/example/graduation_work/mongo/repository/: DocumentInfoMongoRepository.java  DocumentMongoRepository.java
src/main/java/com/example/graduation_work/service/: AuthService.java  FileHandler.java  FileService.java  FileStorage.java  JwtUtil.java  NormalizHandler.java  NormalizType.java  TypeFile.java  UserService.java  VerificationAlgorithm.java
src/main/java/com/example/graduation_work/service/impl/: FileHandlerTxtImpl.java  FileServiceImpl.java  NormalizHandlerDefault.java  UserServiceImpl.java
src/main/java/com/example/graduation_work/service/impl/auth/: AuthServiceImpl.java  AuthTokenFilter.java  AuthenticationEntryPointImp.java  JwtService.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/com/example/graduation_work/service/impl/file/: FileHandlerTxtImpl.java  FileServiceImpl.java  VerificationAlgorithmImpl.java
src/main/java/com/example/graduation_work/service/impl/normaliz/: NormalizClearingServiceWordsHandler.java  NormalizDefaultHandler.java
src/main/java/com/example/graduation_work/service/impl/storage/: FileStorageImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2_ending_word.sql  V3__service_words.sql  V4__init_users.sql
src/main/resources/init_files/: init_1.txt
src/test/java/com/example/graduation_work/: GraduationWorkApplicationTests.java
